# ASTRS-CLIENT-

./: .gitignore  CompileEPK.bat  LICENSE  MakeOfflineDownload.bat  MakeOfflineDownload.sh  README.md  build.gradle  gradle.properties  settings.gradle
desktopRuntime/: _start_desktop_runtime.sh
desktopRuntime/eclipseProject/: eaglercraftDebugRuntime.launch
desktopRuntime/resources/: pack.mcmeta
desktopRuntime/resources/assets/eagler/: credits.txt
desktopRuntime/resources/assets/minecraft/advancements/: advancements.json
desktopRuntime/resources/assets/minecraft/recipes/eagler_recipe_loader/: recipes.json
desktopRuntime/resources/assets/minecraft/texts/: splashes.txt
javascript/: OfflineDownloadTemplate.txt
javascript/lang/: en_us.lang
wasm_gc_teavm/: build.gradle
wasm_gc_teavm/javascript/: OfflineDownloadTemplate.txt  index.html
wasm_gc_teavm/javascript_dist/: index.html
